
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Deploy and operate the skore-hub platform on Kubernetes.">
      
      
      
        <link rel="canonical" href="https://probabl-ai.github.io/charts/docs/">
      
      
      
        <link rel="next" href="01-installation/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>skore-hub Deployment Guide</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#skore-hub-on-premise-deployment-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="skore-hub Deployment Guide" class="md-header__button md-logo" aria-label="skore-hub Deployment Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            skore-hub Deployment Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/probabl-ai/charts" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    probabl-ai/charts
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="skore-hub Deployment Guide" class="md-nav__button md-logo" aria-label="skore-hub Deployment Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    skore-hub Deployment Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/probabl-ai/charts" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    probabl-ai/charts
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Overview
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contents" class="md-nav__link">
    <span class="md-ellipsis">
      Contents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-deploy" class="md-nav__link">
    <span class="md-ellipsis">
      What you deploy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-provide-bring-your-own" class="md-nav__link">
    <span class="md-ellipsis">
      What you provide (bring your own)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kubernetes-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      Kubernetes cluster
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#client-tooling" class="md-nav__link">
    <span class="md-ellipsis">
      Client tooling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backing-services-bring-your-own" class="md-nav__link">
    <span class="md-ellipsis">
      Backing services (bring your own)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Network requirements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provided-by-probabl" class="md-nav__link">
    <span class="md-ellipsis">
      Provided by Probabl
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#information-to-collect-before-you-start" class="md-nav__link">
    <span class="md-ellipsis">
      Information to collect before you start
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment-steps-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Deployment steps (overview)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conventions" class="md-nav__link">
    <span class="md-ellipsis">
      Conventions
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="01-installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="02-operations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operations
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="reference-configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration reference
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contents" class="md-nav__link">
    <span class="md-ellipsis">
      Contents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-deploy" class="md-nav__link">
    <span class="md-ellipsis">
      What you deploy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-provide-bring-your-own" class="md-nav__link">
    <span class="md-ellipsis">
      What you provide (bring your own)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kubernetes-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      Kubernetes cluster
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#client-tooling" class="md-nav__link">
    <span class="md-ellipsis">
      Client tooling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backing-services-bring-your-own" class="md-nav__link">
    <span class="md-ellipsis">
      Backing services (bring your own)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Network requirements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provided-by-probabl" class="md-nav__link">
    <span class="md-ellipsis">
      Provided by Probabl
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#information-to-collect-before-you-start" class="md-nav__link">
    <span class="md-ellipsis">
      Information to collect before you start
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment-steps-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Deployment steps (overview)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conventions" class="md-nav__link">
    <span class="md-ellipsis">
      Conventions
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="skore-hub-on-premise-deployment-guide">skore-hub: On-premise deployment guide<a class="headerlink" href="#skore-hub-on-premise-deployment-guide" title="Permanent link">&para;</a></h1>
<p>This guide describes how to deploy and operate the <strong>skore-hub</strong> platform (backend API + frontend) on your own Kubernetes cluster.</p>
<p>It is written for an infrastructure/platform team that already operates Kubernetes. It focuses on <strong>what skore-hub needs</strong> and <strong>how to wire it to your existing services</strong>; it does not teach Kubernetes itself.</p>
<p>The guide is split into four documents:</p>
<ul>
<li><strong>This overview</strong>: what you deploy, architecture, prerequisites, and the deployment order.</li>
<li><strong><a href="01-installation/">Installation</a></strong>: images, external services, OIDC, secrets, backend, frontend, ingress.</li>
<li><strong><a href="02-operations/">Operations</a></strong>: verification, observability/logging, troubleshooting.</li>
<li><strong><a href="reference-configuration/">Configuration reference</a></strong>: every <code>SKH__*</code> setting.</li>
</ul>
<h2 id="contents">Contents<a class="headerlink" href="#contents" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#what-you-deploy">What you deploy</a></li>
<li><a href="#what-you-provide-bring-your-own">What you provide (bring your own)</a></li>
<li><a href="#architecture">Architecture</a></li>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#deployment-steps-overview">Deployment steps</a></li>
<li><a href="#conventions">Conventions</a></li>
</ul>
<h2 id="what-you-deploy">What you deploy<a class="headerlink" href="#what-you-deploy" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Component</th>
<th>Delivery</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Backend API</strong></td>
<td>Container image (Scaleway registry) + Helm chart <code>skore-hub-backend</code></td>
</tr>
<tr>
<td><strong>Frontend</strong></td>
<td>Container image (nginx serving static assets) + Helm chart <code>skore-hub-frontend</code></td>
</tr>
</tbody>
</table>
<h2 id="what-you-provide-bring-your-own">What you provide (bring your own)<a class="headerlink" href="#what-you-provide-bring-your-own" title="Permanent link">&para;</a></h2>
<p>skore-hub connects to services that <strong>you operate</strong>:</p>
<ul>
<li><strong>PostgreSQL</strong> database</li>
<li><strong>Redis</strong></li>
<li><strong>S3-compatible object storage</strong> (bucket)</li>
<li><strong>SMTP</strong> server (transactional email)</li>
<li><strong>OIDC identity provider</strong> (your IdP) for authentication</li>
</ul>
<p>Deploying and hardening those services is out of scope. This guide explains <strong>how to configure skore-hub to connect to them</strong>. See <a href="01-installation/#external-services">External services</a> and <a href="01-installation/#oidc-identity-provider">OIDC</a>.</p>
<h2 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart LR
  browser(["User browser"])
  lib(["skore library&lt;br/&gt;(Python client)"])

  browser --&gt;|HTTPS| ing[Ingress / TLS]
  lib --&gt;|"HTTPS (API)"| ing

  ing --&gt; fe["skore-hub frontend&lt;br/&gt;nginx + static SPA"]
  ing --&gt; be["skore-hub backend&lt;br/&gt;FastAPI API :8000"]
  fe --&gt;|"/api calls"| be

  fe --&gt;|"presigned URL"| s3[("S3 bucket")]
  lib --&gt;|"presigned URL"| s3

  be --&gt; pg[("PostgreSQL")]
  be --&gt; redis[("Redis")]
  be --&gt;|"generate presigned URLs"| s3
  be --&gt; smtp[["SMTP"]]
  be &lt;--&gt;|OIDC| idp[["Your OIDC IdP"]]
  browser &lt;--&gt;|"login redirect"| idp</code></pre>
<ul>
<li><strong>Two clients</strong> talk to skore-hub:</li>
<li>the <strong>web UI</strong>, a user's <strong>browser</strong> loading the frontend SPA, which calls the backend API;</li>
<li>the <strong>skore Python library</strong>, used from users' environments, which calls the backend API directly.</li>
<li>The <strong>backend</strong> is a stateless FastAPI app on port <code>8000</code>. State lives in PostgreSQL (relational data), Redis (token/cache), and S3 (artifacts/objects).</li>
<li><strong>Object transfers use presigned URLs</strong>: the backend generates short-lived presigned URLs, and clients (the browser/frontend and the skore library) then read/write objects <strong>directly</strong> on S3. The S3 endpoint must therefore be reachable from the clients, not only from the backend (see <a href="01-installation/#external-services">External services</a>).</li>
<li><strong>Authentication</strong> uses standard <strong>OpenID Connect</strong>: the browser is redirected to your IdP, and the backend validates tokens and reads the user profile from the IdP's <code>userinfo</code> endpoint. See <a href="01-installation/#oidc-identity-provider">OIDC</a>.</li>
<li><strong>Logs</strong> are written to <strong>stdout</strong> (see <a href="02-operations/#observability-and-logging">Observability and logging</a>).</li>
<li>Database schema is created/updated by an <strong>Alembic migration Job</strong> run automatically on every Helm install/upgrade.</li>
</ul>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<h3 id="kubernetes-cluster">Kubernetes cluster<a class="headerlink" href="#kubernetes-cluster" title="Permanent link">&para;</a></h3>
<ul>
<li>A Kubernetes cluster, <strong>v1.24+</strong> (tested up to 1.36). The chart adapts the <code>Ingress</code> API version to the cluster version automatically.</li>
<li>Permissions to create, in a dedicated namespace: <code>Deployment</code>, <code>Service</code>, <code>Ingress</code>, <code>Job</code>, <code>Secret</code>, <code>ServiceAccount</code> and <code>HorizontalPodAutoscaler</code>.</li>
<li>An <strong>Ingress controller</strong> (e.g. ingress-nginx) if you expose the app over HTTP(S).</li>
<li>A mechanism to obtain <strong>TLS certificates</strong> (cert-manager, corporate PKI, or manually managed <code>kubernetes.io/tls</code> secrets).</li>
</ul>
<h3 id="client-tooling">Client tooling<a class="headerlink" href="#client-tooling" title="Permanent link">&para;</a></h3>
<p>On the workstation performing the deployment:</p>
<ul>
<li><code>kubectl</code> matching your cluster version.</li>
<li><code>helm</code> <strong>v3.8+</strong> (v4 also works).</li>
<li>Network access to the <strong>Scaleway container registry</strong> (<code>rg.fr-par.scw.cloud</code>) to pull images, or a mirror into your internal registry (see <a href="01-installation/#images-and-registry">Images and registry</a>).</li>
</ul>
<h3 id="backing-services-bring-your-own">Backing services (bring your own)<a class="headerlink" href="#backing-services-bring-your-own" title="Permanent link">&para;</a></h3>
<p>The following must be reachable <strong>from the cluster network</strong> before deploying:</p>
<table>
<thead>
<tr>
<th>Service</th>
<th>Version / notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>PostgreSQL</td>
<td>14+ recommended (we run 18). One database + credentials for skore-hub. TLS optional.</td>
</tr>
<tr>
<td>Redis</td>
<td>6+ recommended (we run 7.2). Standalone or cluster. TLS/auth optional.</td>
</tr>
<tr>
<td>S3-compatible storage</td>
<td>A bucket + access/secret keys. Path-style or virtual-host.</td>
</tr>
<tr>
<td>SMTP</td>
<td>Host/port + optional credentials and STARTTLS/TLS.</td>
</tr>
<tr>
<td>OIDC IdP</td>
<td>Must expose <code>/.well-known/openid-configuration</code>, an authorization code flow, a token endpoint and a <code>userinfo</code> endpoint. See <a href="01-installation/#oidc-identity-provider">OIDC</a>.</td>
</tr>
</tbody>
</table>
<p>Sizing and connection details are covered in <a href="01-installation/#external-services">External services</a>.</p>
<h3 id="network-requirements">Network requirements<a class="headerlink" href="#network-requirements" title="Permanent link">&para;</a></h3>
<p>Outbound connectivity <strong>from the backend pods</strong> to:</p>
<ul>
<li>PostgreSQL, Redis, S3 endpoint, SMTP server, and the OIDC IdP (token and userinfo endpoints).</li>
</ul>
<p>Inbound connectivity:</p>
<ul>
<li>From user browsers to the <strong>Ingress</strong> (frontend + backend).</li>
<li>Redirects between the browser and the <strong>OIDC IdP</strong> authorization endpoint.</li>
</ul>
<h3 id="provided-by-probabl">Provided by Probabl<a class="headerlink" href="#provided-by-probabl" title="Permanent link">&para;</a></h3>
<p>Probabl provides you with:</p>
<ul>
<li><strong>Scaleway registry credentials</strong> (username/password) to pull the images.</li>
<li>The <strong>image references</strong> (repository and tag) for the backend and the frontend.</li>
</ul>
<h3 id="information-to-collect-before-you-start">Information to collect before you start<a class="headerlink" href="#information-to-collect-before-you-start" title="Permanent link">&para;</a></h3>
<p>Have these ready. You will need them for configuration and the OIDC client registration:</p>
<ul>
<li>Public URLs (FQDNs) for the <strong>frontend</strong> and the <strong>backend API</strong>.</li>
<li>PostgreSQL host/port/database/user/password (+ CA cert if TLS).</li>
<li>Redis host/port (+ password/TLS if used).</li>
<li>S3 endpoint, bucket name, region (if applicable), access key, secret key.</li>
<li>SMTP host/port, credentials, sender address, TLS mode.</li>
<li>OIDC issuer URL, and the ability to <strong>register a new confidential client</strong>.</li>
</ul>
<h2 id="deployment-steps-overview">Deployment steps (overview)<a class="headerlink" href="#deployment-steps-overview" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="#prerequisites">Prerequisites</a>: cluster, tooling, network.</li>
<li><a href="01-installation/#images-and-registry">Images and registry</a>: pull from Scaleway.</li>
<li><a href="01-installation/#external-services">External services</a>: Postgres, Redis, S3, SMTP.</li>
<li><a href="01-installation/#oidc-identity-provider">OIDC</a>: register the client in your IdP.</li>
<li><a href="01-installation/#secrets">Secrets</a>: create the application Secret.</li>
<li><a href="01-installation/#install-the-backend">Install the backend</a>: Helm, migrations.</li>
<li><a href="01-installation/#frontend">Frontend</a>: deploy and wire to the backend.</li>
<li><a href="01-installation/#ingress-tls-and-dns">Ingress, TLS, DNS</a>.</li>
<li><a href="02-operations/#observability-and-logging">Observability and logging</a>.</li>
<li><a href="02-operations/#verification-and-smoke-tests">Verification and smoke tests</a>.</li>
<li><a href="02-operations/#troubleshooting">Troubleshooting</a>.</li>
</ol>
<p>Reference:</p>
<ul>
<li><a href="reference-configuration/">Configuration reference</a>: every <code>SKH__*</code> setting.</li>
</ul>
<h2 id="conventions">Conventions<a class="headerlink" href="#conventions" title="Permanent link">&para;</a></h2>
<ul>
<li>The backend is configured through <strong>environment variables</strong> prefixed with <code>SKH__</code>, using <code>__</code> as the nesting delimiter (e.g. <code>SKH__DB__HOST</code> maps to the <code>db.host</code> setting).</li>
<li>Examples use the namespace <code>skore-hub</code> and the release name <code>skore-hub</code>. Adapt freely.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>